[Unit]
Description=Imagine Server Flask Application
After=network.target

[Service]
User=imagineserver
Group=imagineserver
WorkingDirectory=/opt/imagine_server
ExecStart=/bin/bash -c 'set -a; source /opt/imagine_server/.env; set +a; /opt/imagine_server/venv/bin/gunicorn -w 4 -b 127.0.0.1:5000 run:app'
Restart=always
Environment="PATH=/opt/imagine_server/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="HOME=/home/imagineserver"

[Install]
WantedBy=multi-user.target